# to-do-list

./: .gitignore  README.md  pom.xml
src/: application.yml
src/main/java/com/todolist/: TodoAppApplication.java
src/main/java/com/todolist/config/: WebConfig.java
src/main/java/com/todolist/controller/: TarefaController.java
src/main/java/com/todolist/dto/: TarefaDTO.java
src/main/java/com/todolist/entity/: Tarefa.java
src/main/java/com/todolist/exception/: GlobalExceptionHandler.java  TarefaNaoEncontradaException.java
src/main/java/com/todolist/repository/: TarefaRepository.java
src/main/java/com/todolist/service/: TarefaService.java
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
